{
  "name": "superauction",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@decentral.ee/web3-helpers": "^0.3.5",
    "@openzeppelin/contracts": "3.3.0-solc-0.7",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@superfluid-finance/ethereum-contracts": "^0.2.2",
    "@superfluid-finance/js-sdk": "^0.2.0"
  }
}
